{
  "name": "create-fz-stack",
  "version": "0.1.6",
  "description": "A CLI to bootstrap projects from built-in templates.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fengzai6/create-stack"
  },
  "bin": {
    "create-fz-stack": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "yarn build && node --test dist/tests/*.test.js",
    "test-create": "yarn build && node scripts/test-create.js",
    "check-templates": "node scripts/check-templates.js",
    "check-deps-updates": "node scripts/check-deps-updates.js",
    "release": "yarn build && npm publish",
    "prepack": "yarn build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
